*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fContainer {
    width: 100%;
    height: 100vh;
}

.wrapper {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
}

.logo {
    width: auto;
    height: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    margin-right: 40px;
    list-style-type: none;
    padding: 1px;
}

.navigation>li>a {
    color: #000000;
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover {
    color: red;
    transition: all .2s ease-in-out;
}

.main-content {
    padding: 50px;
}

.main-content>p {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin-top: 5px;
}

#content {
    flex: 5;

    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.our-product {
    display: flex;
    justify-content:flex;
    padding: 20px;
}

.circle-image {
    margin: 80px;
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.circle-image>h5 {
    margin-right: 500px;
}

.message-box {
    display: flex;
    justify-content: space-around;
}

.message-form {
    display: flex;
    flex-direction: column;
}

.output {
    border: 1px solid black;
    padding: 10px;
}

p {
    text-indent: 20px;
    text-align: justify;
}

.card {
    box-shadow: 0 2px 6px 0 aqua;
    border-radius: 4px;
    padding: 10px;
}

.banner {
    width: 100%;
    /*width: 300px;*/
    /*max-height: 300px;*/
    /*height: 500px;*/
    object-fit: cover;
    object-position: center;
}

nav li {
    /*display: inline;*/
    list-style-type: none;
    margin-right: 20px;
    
}

nav ul {
    padding-inline: 2px;
    display: flex;
    gap : 2rem;
}

nav {
    /*background-color: #A7D397;*/
    padding: 1px;
    text-align: center;
    border-radius: 24px;
    background-color: aqua;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 9999;
}

nav a {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: black;
}

nav a:hover {
    font-weight: bold;
    color: #ff0000;
    /*text-decoration: underline;*/
}

table {
    background-color: white;
    border: black;
}

td, tr {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 16px;
    text-align: left;
    padding: 8px;
    /*background-color: #f2f2f2*/
}

footer {
    /*color: white;*/
    padding: 20px;
    background-color: aqua;
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .header-wrapper {
        flex-direction: column;
    }

    .menu {
        width: 100%;
        flex-direction: column;
    }

    .logo {
        margin-bottom: 1px;
    }

    .circle-image, .message-box {
        width: 100%;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
    }

    .space {
        padding-top: 50px;
    }

    .msg_us {
        text-align: center;
        font-weight: bolder;
    }

    .our-product {
        display: inline;
    }
}

@media only screen and (max-width: 1045px) {
    .logo {
        margin-bottom: 1px;
    }

    .circle-image, .message-box {
        width: 100%;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
    }

    .space {
        padding-top: 50px;
    }

    .msg_us {
        text-align: center;
    }

    .our-product {
        display: inline;
    }
}